## load libraries and data

In [1]:
import numpy as np
import pandas as pd
df=pd.read_excel(r'C:\Users\AYISHA RANA K\Desktop\python data analyst duo\football analysis case study.xlsx')

## Exploratory data analysis

In [5]:
df.head()

,Player Name,Age,Current Club,Opponent,competition,Date,Position,Mins,Goals,Assists,Yel,Red,Shots,PS%,AerialsWon,Rating
0,Aleksandar Mitrovic,28,Fulham,Brentford (A)3 - 2,Premier League,2023-06-03 00:00:00,FW,90,0,0,1,0,1,54.8,2,6
1,Aleksandar Mitrovic,28,Fulham,Newcastle (A)1 - 0,Premier League,15-01-2023,FW,90,0,0,0,0,3,75.0,2,5
2,Aleksandar Mitrovic,28,Fulham,Tottenham (A)2 - 1,Premier League,2022-03-09 00:00:00,FW,90,1,0,1,0,5,50.0,2,7
3,Aleksandar Mitrovic,28,Fulham,Tottenham (H)0 - 1,Premier League,23-01-2023,FW,90,0,0,0,0,2,57.9,3,6
4,Aleksandar Mitrovic,28,Fulham,Southampton (H)2 - 1,Premier League,31-12-2022,FW,90,0,0,0,0,2,68.0,3,6

In [8]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.columns

Index(['Player Name', 'Age', 'Current Club', 'Opponent', 'competition', 'Date',
       'Position', 'Mins', 'Goals', 'Assists', 'Yel', 'Red', 'Shots', 'PS%',
       'AerialsWon', 'Rating'],
      dtype='object')

## Data cleaning

In [13]:
df['Date']=pd.to_datetime(df['Date'],errors='coerce')

In [15]:
df.head()

,Player Name,Age,Current Club,Opponent,competition,Date,Position,Mins,Goals,Assists,Yel,Red,Shots,PS%,AerialsWon,Rating
0,Aleksandar Mitrovic,28,Fulham,Brentford (A)3 - 2,Premier League,2023-06-03,FW,90,0,0,1,0,1,54.8,2,6
1,Aleksandar Mitrovic,28,Fulham,Newcastle (A)1 - 0,Premier League,2023-01-15,FW,90,0,0,0,0,3,75.0,2,5
2,Aleksandar Mitrovic,28,Fulham,Tottenham (A)2 - 1,Premier League,2022-03-09,FW,90,1,0,1,0,5,50.0,2,7
3,Aleksandar Mitrovic,28,Fulham,Tottenham (H)0 - 1,Premier League,2023-01-23,FW,90,0,0,0,0,2,57.9,3,6
4,Aleksandar Mitrovic,28,Fulham,Southampton (H)2 - 1,Premier League,2022-12-31,FW,90,0,0,0,0,2,68.0,3,6

In [22]:
unique_players_competition = df[['Player Name', 'Age','competition']].drop_duplicates()

In [24]:
unique_players_competition

             Player Name  Age       competition
0    Aleksandar Mitrovic   28    Premier League
21        Dusan Vlahovic   23           Seria A
23        Dusan Vlahovic   23  Champions League
37        Dusan Vlahovic   23     Europa League
50         Gonçalo Ramos   21     Liga Portugal
51         Gonçalo Ramos   21  Champions League
82            Harry Kane   29    Premier League
95            Harry Kane   29  Champions League
120           Ivan Toney   27    Premier League
148       Jonathan David   23           Ligue 1
177        Marcus Thuram   25        Bundesliga
203    Randal Kolo Muani   24        Bundesliga
204    Randal Kolo Muani   24  Champions League
236       Rasmus Højlund   20           Seria A
261       Victor Osimhen   24           Seria A
262       Victor Osimhen   24  Champions League

## Shortlisted by Age & EPL Experience
- 6 players under 25
- 3 players with EPL experiece

In [26]:
age_cnt=df.groupby(df['Age'].apply(lambda x: '<25' if x<25 else '>25'))['Player Name'].nunique().reset_index(name='count')
age_cnt

   Age  count
0  <25      6
1  >25      4

In [28]:
result=df.groupby('competition')['Player Name'].nunique().reset_index(name='number of players')
result

        competition  number of players
0        Bundesliga                  2
1  Champions League                  5
2     Europa League                  1
3     Liga Portugal                  1
4           Ligue 1                  1
5    Premier League                  3
6           Seria A                  3

## Checked Goal Contributions
added goals + assists to measure each player’s total contribution.
- Top scorers: Osimhen, Kane
- Top assister: Randal Kolo Muani
- 6 players with 20+ contributions

In [34]:
goals_assists=df.groupby('Player Name')[['Goals','Assists']].sum()
goals_assists=goals_assists.sort_values(by='Goals',ascending=False)
goals_assists['Total contribution']=goals_assists['Goals'] + goals_assists['Assists']
goals_assists

                     Goals  Assists  Total contribution
Player Name
Victor Osimhen          25        4                  29
Harry Kane              24        4                  28
Gonçalo Ramos           20        3                  23
Jonathan David          19        4                  23
Ivan Toney              18        4                  22
Randal Kolo Muani       14       10                  24
Marcus Thuram           13        4                  17
Aleksandar Mitrovic     11        1                  12
Dusan Vlahovic          11        4                  15
Rasmus Højlund           7        2                   9

## Looked at Playing Style and Strengths
compared other match statistics to see what type of striker each player is:
- Shots per game: Osimhen, Mitrovic
- Passing accuracy: David, Ramos, Thuram, Højlund
- Aerial duels: Mitrovic, Toney
- Ratings: Strong for multiple players

In [41]:
avg=df.groupby('Player Name')[['Shots','PS%','AerialsWon','Rating']].mean().reset_index().round(0)
avg.columns=['Player Name', 'Avg Shots', 'Avg PS%', 'Avg  AerialsWon', 'Avg Rating']
avg=avg.sort_values(by=['Avg Shots', 'Avg PS%', 'Avg  AerialsWon', 'Avg Rating'],ascending=False).reset_index(drop=True)
avg

           Player Name  Avg Shots  Avg PS%  Avg  AerialsWon  Avg Rating
0       Victor Osimhen        4.0     72.0              2.0         7.0
1  Aleksandar Mitrovic        4.0     60.0              4.0         7.0
2       Jonathan David        3.0     83.0              0.0         7.0
3        Gonçalo Ramos        3.0     73.0              2.0         7.0
4        Marcus Thuram        3.0     73.0              1.0         7.0
5           Harry Kane        3.0     71.0              2.0         7.0
6       Dusan Vlahovic        3.0     71.0              1.0         6.0
7           Ivan Toney        3.0     62.0              4.0         7.0
8       Rasmus Højlund        2.0     73.0              1.0         6.0
9    Randal Kolo Muani        2.0     66.0              2.0         7.0

## Consistency Check
checked how stable their ratings are across matches (using averages, medians, and variation).

- Harry Kane and Dusan Vlahovic stood out as a very consistent performer

In [50]:
summary = df.groupby('Player Name')['Rating'].agg(mean='mean', median='median', mode=lambda x: x.mode().iloc[0] if not x.mode().empty else np.nan).round(0).reset_index()
summary.columns=['Player Name','mean Rating','median Rating','mode Rating']
summary

           Player Name  mean Rating  median Rating  mode Rating
0  Aleksandar Mitrovic          7.0            7.0            6
1       Dusan Vlahovic          6.0            6.0            6
2        Gonçalo Ramos          7.0            7.0            7
3           Harry Kane          7.0            7.0            7
4           Ivan Toney          7.0            6.0            6
5       Jonathan David          7.0            6.0            6
6        Marcus Thuram          7.0            7.0            6
7    Randal Kolo Muani          7.0            7.0            6
8       Rasmus Højlund          6.0            6.0            6
9       Victor Osimhen          7.0            7.0            7

In [52]:
range=df.groupby('Player Name')['Rating'].agg(max='max',min='min',range=lambda x: x.max()-x.min()).round(0).reset_index()
range.columns=['Player Name','Max of Rating','Min of Rating','Range']
range=range.sort_values(by='Max of Rating',ascending=False).reset_index(drop=True)
range

           Player Name  Max of Rating  Min of Rating  Range
0        Gonçalo Ramos             10              5      5
1           Ivan Toney             10              5      5
2  Aleksandar Mitrovic              9              5      4
3           Harry Kane              9              6      3
4       Jonathan David              9              6      3
5    Randal Kolo Muani              9              5      4
6       Rasmus Højlund              9              5      4
7       Victor Osimhen              9              5      4
8       Dusan Vlahovic              8              5      3
9        Marcus Thuram              8              5      3

In [54]:
iqr=df.groupby('Player Name')['Rating'].agg(Q1=lambda x: x.quantile(0.25),Q3=lambda x: x.quantile(0.75),IQR=lambda x: x.quantile(0.75)-x.quantile(0.25)).round(0)
iqr

                      Q1   Q3  IQR
Player Name
Aleksandar Mitrovic  6.0  7.0  1.0
Dusan Vlahovic       6.0  7.0  1.0
Gonçalo Ramos        6.0  7.0  1.0
Harry Kane           6.0  7.0  1.0
Ivan Toney           6.0  7.0  1.0
Jonathan David       6.0  7.0  1.0
Marcus Thuram        6.0  7.0  1.0
Randal Kolo Muani    6.0  7.0  1.0
Rasmus Højlund       6.0  7.0  1.0
Victor Osimhen       7.0  8.0  1.0

In [56]:
var=df.groupby('Player Name')['Rating'].agg(variance='var',std_dev='std').round(2).reset_index()
var.columns=['Player Name','Var. of Rating','StdDev. of Rating']
var=var.sort_values(by=['Var. of Rating','StdDev. of Rating']).reset_index(drop=True)
var

           Player Name  Var. of Rating  StdDev. of Rating
0       Dusan Vlahovic            0.64               0.80
1           Harry Kane            0.64               0.80
2        Marcus Thuram            0.70               0.84
3       Rasmus Højlund            0.79               0.89
4    Randal Kolo Muani            0.92               0.96
5       Jonathan David            0.98               0.99
6        Gonçalo Ramos            1.02               1.01
7  Aleksandar Mitrovic            1.13               1.06
8           Ivan Toney            1.14               1.07
9       Victor Osimhen            1.24               1.11

## Key findings
- Harry Kane → Age 29, EPL-experienced, consistent top scorer
- Dusan Vlahović → Age 23, strong attacker, fits the “under 25” requirement.